# task 000. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

day_number = int(input('Введи номер дня недели: '))
if day_number <= 0:
    print(f'Ты серьёзно? {day_number}-й день недели?')
elif day_number > 7:
    print(f'Ну и где ты видел {day_number} дней в неделе?')
elif 0 < day_number < 6:
    print('Трудовые будни...работай, солнце ещё высоко.')
else:
    print('Кайфуем, сегодня выходной.')