# task 003 Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('Введи номер четверти (если что, это от 1 до 4): '))
if quater == 1:
    print(f'Диапазон координат для {quater}-й четверти будет [(0, +∞), (0, +∞)]')
elif quater == 2:
    print(f'Диапазон координат для {quater}-й четверти будет [(0, -∞), 0, +∞)]')
elif quater == 3:
    print(f'Диапазон координат для {quater}-й четверти будет [(0, -∞), (0, -∞)]')
elif quater == 4:
    print(f'Диапазон координат для {quater}-й четверти будет [(0, +∞), (0, -∞)]')
else:
    print('Ты что, глупый?')
