# task 004 Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1, y1 = map(int, input('Введи координаты X и Y первой точки через пробел: ').split())
x2, y2 = map(int, input('Введи координаты X и Y второй точки через пробел: ').split())
distance = (((x2 - x1) ** 2) + (y2 - y1) ** 2) ** 0.5
print(f'Расстояние между двумя точками с указанными координатами равно %.2f' % distance)
