# task 002 Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

x, y = map(int, input('Введи не равные нулю координаты X и Y через пробел: ').split())
if x == 0 and y == 0:
    print('Ну это начало координат!')
elif x == 0:
    print(f'Точка с координатами [{x}, {y}] лежит на оси абсцисс.')
elif y == 0:
    print(f'Точка с координатами [{x}, {y}] лежит на оси ординат.')
elif x > 0:
    if y > 0:
        print(f'Точка с координатами [{x}, {y}] в первой четверти.')
    else:
        print(f'Точка с координатами [{x}, {y}] в четвёртой четверти.')
elif x < 0:
    if y > 0:
        print(f'Точка с координатами [{x}, {y}] во второй четверти.')
    else:
        print(f'Точка с координатами [{x}, {y}] в третьей четверти.')
